# java-autumn-2024

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/logging-starter/: build.gradle
app/src/logging-starter/src/main/java/ru/tbank/logging/: LogExecutionTime.java  LoggingAspect.java  LoggingAutoConfiguration.java
app/src/main/java/ru/tbank/: App.java
app/src/main/resources/: application.yml  city.xml  logback.xml
app/src/test/resources/: categories.json  locations.json
currencies_convert/: settings.gradle
currencies_converter/: build.gradle  settings.gradle
currencies_converter/src/main/java/org/example/currencies_converter/: CurrenciesConverterApplication.java
currencies_converter/src/main/java/org/example/currencies_converter/cache/: CacheInitializer.java  CacheScheduler.java
currencies_converter/src/main/java/org/example/currencies_converter/client/: FeignClientCurrencyParser.java
currencies_converter/src/main/java/org/example/currencies_converter/controller/: CurrencyController.java
currencies_converter/src/main/java/org/example/currencies_converter/dto/: ConversionResponse.java  CurrencyConversionRequest.java  CurrencyData.java  CurrencyRateRequest.java  CurrencyRateResponse.java  ErrorResponse.java
currencies_converter/src/main/java/org/example/currencies_converter/exception/: CurrencyNotFoundException.java  CurrencyServiceUnavailableException.java  GlobalExceptionHandler.java
currencies_converter/src/main/java/org/example/currencies_converter/service/: CurrencyService.java
currencies_converter/src/main/java/org/example/currencies_converter/temp/: CurrencyParser.java
currencies_converter/src/main/resources/: application.properties  application.yml
currencies_converter/src/test/java/org/example/currencies_converter/: CurrenciesConverterApplicationTests.java
currencies_converter/src/test/java/org/example/currencies_converter/controller/: CurrencyControllerFullTest.java  CurrencyControllerTest.java
currencies_converter/src/test/java/org/example/currencies_converter/service/: CurrencyServiceCircuitBreakerTest.java  CurrencyServiceTest.java
(+47 files in other folders)
