plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.tbank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}